---
- name: Ubuntu source
  include_tasks: "{{ Ubuntu_source }}/main.yml"
  when: Ubuntu_source != "default"

# old
# - include_tasks: "from:/{{ source }}/main.yml"
#  when: in == "native" and not repository

#- include_tasks: "common/{{ ubuntu_default }}/main.yml"

